<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>
	<body>
		<script src="threejs/three.js"></script>
		<script src="threejs/stats.min.js"></script>
		<script src="threejs/tween.umd.js"></script>
		<script src="threejs/robot.js"> </script>
		<script src="threejs/anim_1.js">  </script>
		<script src="threejs/anim_2.js">  </script>
		<script src="threejs/anim_3.js">  </script>		
		<script src="threejs/main.js">  </script>
	</body>
</html>